server.port=8181
salesforce.instance = https://daffodilsoftwarelimited2-dev-ed.my.salesforce.com/
salesforce.grant_type = password
salesforce.client_id = 3MVG9fe4g9fhX0E5mrMd_Kq1IykXBy7kQXgKJeJZj0NhvJoO4CLR231N3zv8w4TWVyu74LLxkekqTzMC5gSs5
salesforce.client_secret = 0D0D8EEF93AEBA8D1195D3F42DF80E3B9A9B33EAAE96EFD1CBA1F2E52708DF06
salesforce.username = shaid.hussain721@gmail.com
salesforce.password = salesforce@721FbIVKW9TDuzP7HGOI4hY7RSi
salesforce.auth_url = https://login.salesforce.com/services/oauth2/token